{
  "name": "merch-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "dev": "vite",
    "net": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulmumin1/Merch-Designer.git"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
